{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "module": "ESNext",
      "moduleResolution": "node",
      "allowJs": true
    },
    "include": ["tests", "src"]
  }
  